##############################################################
otd_1.name=OtD 1

otd_1.upload.protocol=arduino
otd_1.upload.tool=avrdude
otd_1.upload.maximum_size=15360
otd_1.upload.speed=19200

#otd_1.bootloader.tool=avrdude
#otd_1.bootloader.low_fuses=0×94
#otd_1.bootloader.high_fuses=0xDC
#otd_1.bootloader.path=optiboot
#otd_1.bootloader.file=optiboot_cp83.hex
#otd_1.bootloader.unlock_bits=0×3F
#otd_1.bootloader.lock_bits=0×0F

otd_1.build.mcu=at90pwm161
otd_1.build.f_cpu=16000000L
otd_1.build.core=otd_1
otd_1.build.variant=otd_1
otd_1.build.board=AVR_AT90PWM161